# NoteTakingApp

./: .gitignore  NoteTakingAppSolution.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Persistence/: IApplicationDbContext.cs  IAsyncRepository.cs  INoteRepository.cs  INotebookRepository.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Notebooks/Commands/CreateNotebook/: CreateNotebookCommand.cs  CreateNotebookCommandValidator.cs
src/Application/Notebooks/Commands/DeleteNotebook/: DeleteNotebookCommand.cs
src/Application/Notebooks/Commands/UpdateNotebook/: UpdateNotebookCommand.cs  UpdateNotebookCommandValidator.cs
src/Application/Notebooks/Queries/ExportNotebook/: ExportNotebookQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Application/Notebooks/Queries/GetNotebooks/: GetNotebooksQuery.cs  NoteDto.cs  NotebookDto.cs  NotebooksVm.cs
src/Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandValidator.cs
src/Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs
src/Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandValidator.cs
src/Application/Notes/Commands/UpdateNoteDetail/: UpdateNoteDetailCommand.cs
src/Application/Notes/EventHandlers/: NoteCompletedEventHandler.cs  NoteCreatedEventHandler.cs
src/Application/Notes/Queries/GetNotesWithPagination/: GetNotesWithPaginationQuery.cs  GetNotesWithPaginationQueryValidator.cs  NoteBriefDto.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Note.cs  Notebook.cs
src/Domain/Events/: NoteCompletedEvent.cs  NoteCreatedEvent.cs  NoteDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/IdentityServer/: Config.cs  Program.cs  tempkey.jwk
src/IdentityServer/Properties/: launchSettings.json
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Presentation.Web.Api/: ConfigureServices.cs  Presentation.Web.Api.csproj  Program.cs
src/Presentation.Web.App/: ConfigureServices.cs  Presentation.Web.App.csproj  Program.cs
src/Presentation.Web.App/Controllers/: BaseController.cs  HomeController.cs  NotesController.cs
src/Presentation.Web.App/Mappings/: MappingProfile.cs
src/Presentation.Web.App/Models/: ErrorViewModel.cs  NoteViewModel.cs
src/Presentation.Web.App/Properties/: launchSettings.json
src/Presentation.Web.App/Services/: CurrentUserService.cs
src/Presentation.Web.App/Views/: _ViewImports.cshtml
src/Presentation.Web.App/Views/Home/: Index.cshtml
src/Presentation.Web.App/Views/Shared/: _Layout.cshtml  _Note.cshtml
src/Presentation.Web.App/wwwroot/css/: note.css
tests/Application.Integration.Tests/: Application.Integration.Tests.csproj  BaseTesting.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+27 files in other folders)
