<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>NoteTakingAppSolution.Application</RootNamespace>
        <AssemblyName>NoteTakingAppSolution.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Notebooks\Commands\PurgeNotebook\**" />
      <Compile Remove="WeatherForecasts\**" />
      <EmbeddedResource Remove="Notebooks\Commands\PurgeNotebook\**" />
      <EmbeddedResource Remove="WeatherForecasts\**" />
      <None Remove="Notebooks\Commands\PurgeNotebook\**" />
      <None Remove="WeatherForecasts\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Notes\EventHandlers\NoteCompletedEventHandler.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
